
server.port=9090

server.servlet.context-path=/PizzaApp

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres

spring.datasource.password=Kajal@123

 

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true